<!DOCTYPE html>
<html class="theme-dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundación CultuVivo</title>
    <link rel="stylesheet" href="/styles/bulma.css">
    <link rel="stylesheet" href="styles/ais.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <section class="header">
            <div class="containerHeader">
                <div class="logo">
                    <img src="img/Logo.png" alt="" id="logotipo">
                </div>
                <h1 class="title tituloPrincipal">
                    
                </h1>
                <div class="menu">
                    <ul class="nav">
                        <div class="inicio">
                            <li><a href="index.html">Inicio</a></li>
                        </div>
                        <div class="Asistentes">
                            <li><a href="asistensia.html">Asistentes</a></li>
                        </div>
                        <div class="Artistas">
                            <li><a href="artistas.html">Artistas</a></li>
                        </div>
                        <div class="Administrador">
                            <li><a href="index.html">Administrador</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </section>


    </header>



    <section class="section-2">
        <bR><br><br><br><br><br>
        <h1 class="title has-text-centered is-1"> EVENTOS DISPONIBLES</h1>
        <br>

        <div class="columns">
           

                <div class="column">
                    
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="img/32WWIZ5JGVCKDPWUBXFRLY6RIM.avif"
                              alt="Placeholder image"
                            />
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-left">
                              <figure class="image is-48x48">
                                <img
                                  src="img/wide-shot-empty-elegant-classic-600nw-2287234439.webp"
                                  alt="Placeholder image"
                                />
                              </figure>
                            </div>
                            <div class="media-content">
                              <p class="title is-4">Filarmonica de la CDMX</p>
                              <p class="subtitle is-6">14 de Noviembre - auditorio Principal</p>
                            </div>
                          </div>
                      
                          <div class="content">
                             la Filarmónica de la Ciuedad de Mexico, regresan al Teatro Santander de Bucaramanga en el marco de su Gira Nacional  “Inquebrantables” 2024. Prepárate para un evento gratuito lleno de música y ritmo que llegará a nuestra gran sala. 

 

                            #LaJoven actuará, por primera vez, bajo la batuta de la talentosa maestra colombiana Lina González-Granados, directora residente de la Ópera de Los Ángeles (EUA) y ganadora del Tercer Premio y el Premio Especial ECHO del prestigioso concurso La Maestra en París, Francia. Bajo su dirección, la Orquesta interpretará como obra central, la Sinfonía N.° 2 del compositor ruso Sergei Rachmaninov, una pieza con una belleza simple y encantadoras melodías, y que además contará con una apuesta visual impactante, creada por el colectivo de artistas visuales Metano-IA, utilizando elementos actuales de iluminación y proyección visual. 
                                            
                            <br />
                            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                          </div>
                        </div>
                      </div>
                </div>

                
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="img/51800Musicians-ver.-1.jpg"
                              alt="Placeholder image"
                            />
                          </figure>
                        </div>
                        <div class="card-content">
                          <div class="media">
                            <div class="media-left">
                              <figure class="image is-48x48">
                                <img
                                  src="img/51800Musicians-ver.-1.jpg"
                                  alt="Placeholder image"
                                />
                              </figure>
                            </div>
                            <div class="media-content">
                              <p class="title is-4">Opera de Roma</p>
                              <p class="subtitle is-6">20 de Julio del 2025</p>
                            </div>
                          </div>
                      
                          <div class="content">
                            “Vamos a realizar una serie de conciertos muy especiales donde tendremos diferentes solistas invitados tanto de la orquesta como externos. Esta temporada será importante para nosotros porque la Orquesta Sinfónica se une a la celebración de los 30 años del programa de Música de la UNAB en donde tendremos la celebración en el mes de julio para hacer un homeaje a la música andina y luego nos uniremos a la celebración de Ulibro 2025. Sean todos bienvenidos a este primer programa y a todas las presentaciones de la temporada”, dijo Vladimir Quesada Martínez, director de este programa académico. 
                            
                            <br />
                            
                          </div>
                        </div>
                      </div>
                </div>


             <div class="column">

                <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img
                          src="img/65f20fb1c9a4a.webp"
                          alt="Placeholder image"
                        />
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img
                              src="img/wide-shot-empty-elegant-classic-600nw-2287234439.webp"
                              alt="Placeholder image"
                            />
                          </figure>
                        </div>
                        <div class="media-content">
                          <p class="title is-4">"Bellas voces de la Opera Italiana". </p>
                          <p class="subtitle is-6">09 de Abril del 2025</p>
                        </div>
                      </div>
                  
                      <div class="content">
                        Un delicioso concierto lírico para quienes aman la Opera y para quienes odian la ópera, Las Arias más querodas de Rigoleto, El Barbero de Sevilla, Carmen , La Traviata, Turandot y muchas más serán interpretadas por el Barítono Carlo María Cantoni, estrella invitada de La Arena de Verona y muchos teatros alrededor del mundo, La Mesosoprano María Ratkova, estrella internacional y solista durante 10 años de la Ópera de Roma; la Soprano de la Ópera del Cairo Laila Salah y el tenor Giusseppe Tedeshi, cantante por 30 años de la Ópera de Roma; deleitarán a todos los asistentes, en primera instancia a quienes aman la ópera, los asistentes casuales quedarán prendados del canto lírico para siempre. 
                        <br />
                        
                      </div>
                    </div>
                  </div>
             </div>   


        </div>

        
    </section>


    <section class="section-3">

        <BR><BR><Br><Br>
        <BR><BR><Br><Br>


        <h1 class="title has-text-centered"> REGISTRO DE IDENTIDAD</h1>



        <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="Text input">
            </div>
          </div>
          
          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-success" type="text" placeholder="Text input" value="bulma">
              <span class="icon is-small is-left">
                <i class="fas fa-user"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-check"></i>
              </span>
            </div>
            <p class="help is-success">This username is available</p>
          </div>
          
          <div class="field">
            <label class="label">Email</label>
            <div class="control has-icons-left has-icons-right">
              <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
              <span class="icon is-small is-left">
                <i class="fas fa-envelope"></i>
              </span>
              <span class="icon is-small is-right">
                <i class="fas fa-exclamation-triangle"></i>
              </span>
            </div>
            <p class="help is-danger">This email is invalid</p>
          </div>
          
          <div class="field">
            <label class="label">Subject</label>
            <div class="control">
              <div class="select">
                <select>
                  <option>Select dropdown</option>
                  <option>With options</option>
                </select>
              </div>
            </div>
          </div>
          
          <div class="field">
            <label class="label">Message</label>
            <div class="control">
              <textarea class="textarea" placeholder="Textarea"></textarea>
            </div>
          </div>
          
          <div class="field">
            <div class="control">
              <label class="checkbox">
                <input type="checkbox">
                I agree to the <a href="#">terms and conditions</a>
              </label>
            </div>
          </div>
          
          <div class="field">
            <div class="control">
              <label class="radio">
                <input type="radio" name="question">
                Yes
              </label>
              <label class="radio">
                <input type="radio" name="question">
                No
              </label>
            </div>
          </div>
          
          <div class="field is-grouped">
            <div class="control">
              <button class="button is-link">Submit</button>
            </div>
            <div class="control">
              <button class="button is-link is-light">Cancel</button>
            </div>
          </div>




          <BR><Br><BR>


            <h1 class="title has-text-centered">INICIAR SESIÓN</h1>

            <div class="media">
                <figure class="image is-96x96">
                  <img
                    src="img/descarga.png"
                    alt="Placeholder image"
                  />
                </figure>
              </div>

            


            <div class="field">
                <p class="control has-icons-left has-icons-right">
                  <input class="input" type="email" placeholder="Email">
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input" type="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control">
                  <button class="button is-success">
                    Login
                  </button>
                </p>
              </div>



    </section>
</body>

</html>